.App-title {
  color: #000000;
  font-family: "Lato", sans-serif;
  font-size: 54px;
  font-weight: 300;
  line-height: 58px;
  margin: 10 10 10 58px;
  text-align: center;
}
.container {
  display: flex;
  /* width: 70%; */
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.divL,
.divR {
  box-sizing: border-box;
  padding: 50px;
}

.button {
  text-align: center;
  width: 100px;
  font-size: 16px;
}
.red {
  background-color: red;
  color: #070707;
  border-radius: 2px;
}

p {
  color: black;
}

textarea {
  width: 500px;
  height: 300px;
  float: left;
}
.modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 251, 251);
}

.modal_content {
  background-color: black;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.close {
  color: Black;
  float: right;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;

  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #0a0a0a;
}
table,
td {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border: 3px solid #ddd;
  width: 100%;
}
table {
  border-collapse: collapse;
}
h5 {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  font-size: 20px;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(28, 18, 78);
  color: white;
  padding: 20px;
}

.main1 {
  display: grid;
  height: 800px;
  padding-top: 130px;
  /* grid-template-columns: 1fr 6fr; */
  grid-template-columns: repeat(auto-fit, minmax(479px, auto));
}

.nav {
  background-color: rgba(115, 110, 192, 0.466);
  text-align: center;
}

.content {
  background-color: rgba(160, 157, 195, 0.466);
}
.container1 {
  position: fixed;
  bottom: 10px;
  margin: auto;
}
.left {
  width: 100px;
  float: left;
  height: 250px;
}
.right {
  float: left;
  max-width: 1200px;
  margin-left: 500px;
  /* width: 300px; */
  border-bottom: brown;
}
.footer {
  height: 400px;
  text-align: center;
  padding: 20px;
  background-color: rgb(223, 223, 223);
}

.bot {
  bottom: 0px;
  right: 0;
  position: fixed;
  width: 360px;
}

.btn1 {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  float: right;
  height: 40px;
  width: 30%;
  padding: 8px;
  background-color: rgb(251, 253, 253);
  position: fixed;
  bottom: 0;
}

#message-container {
  width: 360px;
  /* max-width: 360px; */
  border: 3px solid #c41e1e;
  z-index: 9;
  height: 500px;
}

#message-container div {
  background-color: rgb(238, 80, 80);
  padding: 5px;
  z-index: 9;
}

#message-container div:nth-child(2n) {
  background-color: #fff;
}

#send-container {
  position: fixed;
  /* padding-bottom: 30px; */
  right: 5px;
  float: right;
  bottom: 40px;
  background-color: white;
  max-width: 350px;
  width: 100%;
  display: flex;
}

#message-input {
  flex-grow: 1;
  z-index: 9;
}
